/*Start varibales*/
:root {
    --main-color:#10cab7;
    --secondary-color: #2c4755;
}
/*End varibales*/

/* start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Work Sans", sans-serif;
}
html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
    
    
}


/*small screen*/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/*Mediun screen*/
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/*Large screen*/
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/*end global rules*/

/*start Components*/
.special-heading {
    font-size: 100px;
    text-align: center;
    color: #dadaddf1;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    text-align: center;
    color: #797979;
    margin: -30px 0 0;
    font-size: 19px;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/*End Components*/

/*start header*/
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}
.header .links .icon span {
    background-color: #222;
    margin-bottom: 5px;
}

.header .links .icon span:first-child{
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: 0.7s;
}
.header .links .icon span:last-child{
    height: 3px;
    width: 100%;
}
.header .links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6F6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .container .links:hover ul{
    display:block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #222 transparent;
    position: absolute;
    top: -20px;
    right: 5px;

}
.header .links ul li a {
    padding: 15px;
    display: block;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
}
.header .links ul li a:hover {
    padding-left: 30px;
    text-decoration: underline black;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #ddd;
}
/*end header*/

/*Start landing page*/
.landing {
    background-image: url(../images/mountain.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}


.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/*End landing page*/

/*Start features*/
.features {
    padding: 60px 0px;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .container .feat i {
    color: var(--main-color);
    width: 200px;
    font-size: 60px
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
} 
/*End features*/

/*Start Services*/
.services {
    padding: 60px 0px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 30px;
    margin-top: 200px;
    margin-top: 100px;
}
.services .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;

}


@media (max-width: 767px) {
    .services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }

}
.services .services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}
.services .services-content .col .srv .text {
    flex: 1;
}

.services .services-content .col .srv .text h3 {
    margin: 0;
}
.services .services-content .col .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .col .image {
    position: relative;
    text-align: center;
}

.services .services-content .col .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    position: absolute;
    z-index: -1;
}
.services .services-content .col .image img{
    width: 250px;
    height: 350px;
    margin-top: 30px;
}

@media(max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/*End Services*/


/*Start portfolio*/
.portfolio {
    padding: 60px 0px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 200px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;

}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/*End portfolio*/

/*Start about*/
.about {
    padding: 60px 0px;
    
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #35020234;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    
    border-left: 80px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    height: 300px;
    width: 100px;
    top: -40px;
    right: -130px;
    z-index: -1;

}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 474px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

@media (max-width: 991px) {
    .about .about-content {
       flex-direction: column;
       text-align: center;
    }
    .about .about-content .text {
        margin-top: 70px;
    }
    .about .about-content .image {
        margin: 0 auto;
    }

}
/*End about*/

/*Start contact*/
.contact {
    padding: 60px 0px;
    background-color: #f6f6f6;
}
.contact .info {
    padding: 60px 0px;
    text-align: center;
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social {
    margin-top: 20px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label {
        font-size: 25px;
    }
}
/*End contact*/

/*Start footer*/
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/*End footer*/